quarkus.rest-client.exchange-rate-api.url=${EXCHANGE_RATE_API_URL}

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=${DB_JDBC_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation=update

quarkus.datasource.h2.console.enabled=${H2_CONSOLE_ENABLED}
quarkus.datasource.h2.console.path=${H2_CONSOLE_PATH}

exchange.rate.api.key=fb9f07fc148a077bacfa5b70


