quarkus.rest-client.exchange-rate-api.url=${EXCHANGE_RATE_API_URL:https://v6.exchangerate-api.com/v6}

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:h2:mem:exchange_rate_db}
quarkus.datasource.username=${DB_USERNAME:sa}
quarkus.datasource.password=${DB_PASSWORD:sa}
quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation=update

quarkus.datasource.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
quarkus.datasource.h2.console.path=${H2_CONSOLE_PATH:/h2-console}

exchange.rate.api.key=fb9f07fc148a077bacfa5b70